# Questep-AI

./: .gitignore  ARCHITECTURE.md  CODE_WIKI.md  README.md  docker-compose.infrastructure.yml
backend/: pom.xml
backend/interview-ai-gateway/: pom.xml
backend/interview-ai-gateway/src/main/java/com/interview/aigateway/client/: LlmGateway.java
backend/interview-ai-gateway/src/main/java/com/interview/aigateway/exception/: OpenAiGatewayException.java
backend/interview-ai-gateway/src/main/java/com/interview/aigateway/impl/: DeepSeekLlmGateway.java  MultiVendorLlmGateway.java  NoopLlmGateway.java  OpenAiLlmGateway.java
backend/interview-api/: pom.xml
backend/interview-api/src/main/java/com/interview/api/: InterviewApiApplication.java
backend/interview-api/src/main/java/com/interview/api/async/: AsyncTaskRabbitMqConfig.java  MaterialParseTaskListener.java  NoopAsyncTaskDispatcher.java  RabbitMqAsyncTaskDispatcher.java
backend/interview-api/src/main/java/com/interview/api/config/: ApiExceptionHandler.java  ApiVersion.java  ApiVersionInterceptor.java  InterviewWebSocketConfig.java  JwtTokenService.java  OpenApiConfig.java  Resilience4jMetricsConfig.java  SecurityConfig.java  TracingConfig.java  WebMvcConfig.java
backend/interview-api/src/main/java/com/interview/api/controller/: AsyncTaskController.java  AuthController.java  ChatController.java  EvalController.java  HealthController.java  InterviewController.java  MaterialController.java  QuizController.java  UserLlmSettingsController.java  WrongBookController.java
backend/interview-api/src/main/java/com/interview/api/observability/: ObservedLlmGateway.java
backend/interview-api/src/main/java/com/interview/api/scheduler/: AsyncTaskScheduler.java  QuestionPrewarmScheduler.java  QuestionReviewScheduler.java
backend/interview-api/src/main/java/com/interview/api/security/: JwtAuthenticationFilter.java
backend/interview-api/src/main/java/com/interview/api/support/: CurrentUser.java
backend/interview-api/src/main/java/com/interview/api/websocket/: InterviewWebSocketHandler.java  JwtWebSocketHandshakeInterceptor.java
backend/interview-api/src/main/resources/: application.yml
backend/interview-api/src/main/resources/db/migration/: V10__expand_user_llm_settings_api_key_length.sql  V11__add_prompt_templates.sql  V12__add_eval_framework.sql  V13__align_async_task_status_enum.sql  V1__init.sql  V2__add_material_analysis_text.sql  V3__optimize_questions_table.sql  V4__add_async_task_progress.sql  V5__align_async_task_record_columns.sql  V6__add_interview_session.sql  V6__add_question_quality_metadata.sql  V7__add_error_detail_to_async_task_records.sql  V8__add_user_llm_settings.sql  V9__add_biz_type_to_async_task_records.sql
backend/interview-api/src/test/java/com/interview/api/controller/: AuthIntegrationTest.java  ChatControllerWebMvcTest.java  MaterialControllerWebMvcTest.java  QuizControllerWebMvcTest.java
backend/interview-api/src/test/resources/: schema.sql
backend/interview-application/: pom.xml
backend/interview-application/src/main/java/com/interview/application/dto/: AddWrongBookCommand.java  CaptchaResponse.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  CreateMaterialCommand.java  CreateSessionRequest.java  GenerateQuizCommand.java  GeneratedQuizResult.java  LoginCommand.java  LoginResult.java  LogoutCommand.java  RefreshTokenCommand.java  RegisterCommand.java  UpdateMasteryCommand.java  UpdateUserLlmSettingsCommand.java  UploadMaterialResult.java  UserLlmSettingsView.java  WrongBookItem.java
backend/interview-application/src/main/java/com/interview/application/port/: AsyncTaskDispatcher.java  LlmGateway.java  VectorStoreGateway.java
backend/interview-application/src/main/java/com/interview/application/service/: AsyncTaskApplicationService.java  AuthApplicationService.java  CaptchaService.java  ChatApplicationService.java  EvalService.java  LoginAttemptService.java  MaterialApplicationService.java  MaterialParseTaskProcessor.java  MaterialRagApplicationService.java  PromptTemplateService.java  QuizApplicationService.java  TokenBlacklistService.java  TokenService.java  UserLlmSettingsApplicationService.java  WrongBookApplicationService.java
backend/interview-application/src/test/java/com/interview/application/service/: AsyncTaskApplicationServiceTest.java  AuthApplicationServiceTest.java  ChatApplicationServiceTest.java  LoginAttemptServiceTest.java  MaterialApplicationServiceTest.java  MaterialParseTaskProcessorTest.java  MaterialRagApplicationServiceTest.java  QuizApplicationServiceTest.java  WrongBookApplicationServiceTest.java
backend/interview-common/: pom.xml
backend/interview-common/src/main/java/com/interview/common/api/: ApiResponse.java
backend/interview-common/src/main/java/com/interview/common/constant/: TaskConstants.java
backend/interview-common/src/main/java/com/interview/common/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  UnauthorizedException.java
backend/interview-common/src/main/java/com/interview/common/util/: LlmProviderNormalizer.java
backend/interview-domain/: pom.xml
backend/interview-domain/src/main/java/com/interview/domain/model/: AsyncTaskRecord.java  EvalCase.java  EvalResult.java  EvalRun.java  InterviewSession.java  Material.java  MaterialChunk.java  MaterialChunkDraft.java  PromptTemplate.java  Question.java  User.java  UserLlmSettings.java  WrongBook.java
backend/interview-domain/src/main/java/com/interview/domain/repository/: AsyncTaskRecordRepository.java  EvalCaseRepository.java  EvalResultRepository.java  EvalRunRepository.java  (+8 more)
backend/interview-infrastructure/: pom.xml
backend/interview-infrastructure/src/main/resources/mapper/: AsyncTaskRecordMapper.xml  EvalCaseMapper.xml  EvalResultMapper.xml  EvalRunMapper.xml  InterviewSessionMapper.xml  MaterialChunkMapper.xml  MaterialMapper.xml  PromptTemplateMapper.xml  QuestionMapper.xml  UserLlmSettingsMapper.xml  UserMapper.xml  WrongBookMapper.xml
backend/interview-infrastructure/src/test/resources/: schema.sql
backend/sql/: README.md
(+115 files in other folders)
